
.Rain {
	width: 100%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;

	overflow: hidden;

	.spinner {
		position: relative;	
		width: 0px;
		height: 0px;
		
		overflow: visible;
	
		.drop {
			position: absolute;
			top: 0px;
			left: 0px;

			border-top-left-radius: 100%;
			border-top-right-radius: 100%;
			
			opacity: 0;

			background: linear-gradient(0deg, hsla(209, 100%, 50%, 1), transparent);
		}
	}
}

.rain-container {
	width: 100%;
	height: 100vh;

	background: linear-gradient(20deg, transparent, hsla(209, 100%, 20%, .1));
}

.rain-demo {
	.editor {
		margin: 15px 0px;

		display: grid;
		grid-auto-columns: 1fr;
   	grid-auto-flow: column;
		grid-template-areas:
			"description description"
			"general general"
			"pozitie pozitie"
			"shape shape"
			"btns btns"
		;
	
		gap: 15px;
	
		.params {
			display: flex;
			flex-direction: column;
			gap: 7px;
		}
	
		.description {			
			grid-area: description;
	
			h3 {
				margin-bottom: 5px;
			}
	
			p {
				margin-bottom: 3px;
				
			}
		}

		.interval {
			grid-area: interval;

			display: flex;
			flex-direction: row;
			gap: 15px;

			> * {
				flex-basis: 1px;
				flex-grow: 1;
			}
		}

		.btns-cell {
			grid-area: btns;

			display: flex;
			justify-content: center;

			--color_a: hsla(209, 100%, 50%, 1);
			--color_b: hsl(99deg, 51%, 100%);

			button {
				border-radius: 7px;
				border: 2px solid var(--color_a);
				padding: 7px 30px;

				font-size: 16px;
				color: var(--color_b);

				background-color: var(--color_a);
				transition: color .3s, background .3s;
			}

			button:hover {
				color: var(--color_a);
				background-color: var(--color_b);
			}
		}
	}
}
