
.DemoCardList {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly left;
	
	.card {
		position: relative;

		--corner_radius: 32px;
		--card_height: 270px;
		--text_height: 55px;
		--text_offset: calc(var(--card_height) -);

		border-radius: var(--corner_radius);
		width: 212px;
		height: var(--card_height);

		display: flex;
		flex-direction: column;

		overflow: hidden;
		cursor: pointer;
		background-color: white;
		// box-shadow: 0px 0px 5px 4px hsla(0, 0%, 100%, .8);
		box-shadow: 10px 10px 5px 4px hsl(0deg 0% 0% / 80%);

		transition-property: transform, box-shadow;
		transition-duration: .3s;

		img {
			width: 100%;
			height: calc(100% - var(--text_height));

			object-fit: cover;
		}

		.text {
			position: absolute;
			top: calc(100% - var(--text_height));

			box-sizing: border-box;
			width: 100%;
			height: 100%;

			background-color: hsla(0, 0%, 100%, 1);
			transition: transform .3s, background .3s;

			h3 {
				height: var(--text_height);

				display: flex;
				justify-content: center;
				align-items: center;

				font-family: Montserrat;
				font-size: 18px;
				font-weight: bold;
			}

			p {
				padding: 0px 7px;

				font-family: Montserrat;
				font-size: 15px;
			}
		}
	}

	.card:hover {
		transform: translate(10px, 10px);
		box-shadow: 0px 0px 5px 4px hsla(0deg, 0%, 0%, 0);

		// box-shadow: 10px 25px 5px 4px hsl(0deg 0% 0% / 80%);
	}

	.card:hover .text {
		transform: translateY(calc((var(--card_height) - var(--text_height)) * -1));
		background-color: hsla(0, 0%, 100%, .85);
	}
}