.Leafs {
	width: 100%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;

	overflow: hidden;
	cursor: pointer;

	.leafs {
		position: relative;
		overflow: visible;
	}
	
	.leafs .leaf {
		position: absolute;
	
		transition: transform 3s;
	
		overflow: hidden;
	}
	
	.leafs .leaf > div {
		position: absolute;
		top: -50%;
		left: -50%;
		
		width: 200%;
		height: 200%;
	
		transform: rotate(45deg);
		background-repeat: repeat;
		background-position: center;
		background-size: contain;
	}
}

.leafs-container {
	width: 100%;
	height: 100vh;
}

.leafs-demo {
	.editor {
		margin: 15px 0px;

		display: grid;
		grid-template-areas:
			"description description"
			"ring leaf"
			"btns btns"
		;
		
		@media (max-width: 700px), (max-height: 700px) {
			grid-template-areas:
				"description"
				"ring"
				"leaf"
				"btns"
			;
		}

		gap: 15px;

		.params {
			display: flex;
			flex-direction: column;
			gap: 7px;
		}

		.description {			
			grid-area: description;

			h3 {
				margin-bottom: 5px;
			}

			p {
				margin-bottom: 3px;
				
			}
		}

		.ring-params {
			grid-area: ring;
		}

		.leaf-params {
			grid-area: leaf;
		}

		.btns-cell {
			grid-area: btns;

			display: flex;
			justify-content: center;

			--color_a: hsl(99deg, 51%, 47%);
			--color_b: hsl(99deg, 51%, 100%);
			$color_b: hsl(99deg, 51%, 47%);

			button {
				border-radius: 7px;
				border: 2px solid var(--color_a);
				padding: 7px 30px;

				font-size: 16px;
				color: var(--color_b);

				background-color: var(--color_a);
				transition: color .3s, background .3s;
			}

			button:hover {
				color: var(--color_a);
				background-color: var(--color_b);
			}
		}
	}
}